# TaipeiTraveling

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mickey/taipeitraveling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mickey/taipeitraveling/api/: AttractionApi.kt  AttractionResponse.kt
app/src/main/java/com/mickey/taipeitraveling/model/: Attraction.kt
app/src/main/java/com/mickey/taipeitraveling/view/: AttractionListAdapter.kt  ImagePagerAdapter.kt  InformationActivity.kt  MainActivity.kt
app/src/main/java/com/mickey/taipeitraveling/viewmodel/: InformationViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_information.xml  activity_main.xml  adapter_attraction.xml  adapter_image.xml  dialog_language_selector.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/mickey/taipeitraveling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
